#Exemple de fichier .env

#Variables wordpress
WORDPRESS_DB_HOST: db
WORDPRESS_DB_USER: example_name
WORDPRESS_DB_PASSWORD: example_pwd
WORDPRESS_DB_NAME: example_db_name

#Variables mysql
MYSQL_DATABASE: example_db_name
MYSQL_ROOT_PASSWORD: example_db_pwd