#Exemple de fichier .env

#Variables wordpress
#Variable de connexion au container MySQL
#Ne pas modifier
WORDPRESS_DB_HOST= db
#Username et mot de passe wordpress
WORDPRESS_DB_USER= example_username
WORDPRESS_DB_PASSWORD= example_pwd
#Nom de la base de données
WORDPRESS_DB_NAME= example_db_name

#Variables mysql
#Nom de la base de données
MYSQL_DATABASE= example_db_name
#Mot de passe pour l'utilisateur root
MYSQL_ROOT_PASSWORD= example_bd_pwd